MainWindow.xaml

<Window
    x:Class="ScriptVsNewWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptVsNewWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <CheckBox
                x:Name="SetNewWindow"
                Margin="4"
                VerticalAlignment="Center"
                Content="Set NewWindow"
                IsChecked="False" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Set Scripts:" />
                <ComboBox
                    x:Name="SetScripts"
                    Margin="0,4,4,4"
                    VerticalAlignment="Center"
                    SelectedIndex="0">
                    <ComboBoxItem>After</ComboBoxItem>
                    <ComboBoxItem>Before</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Delay:" />
                <ComboBox
                    x:Name="Delay"
                    Margin="0,4,4,4"
                    VerticalAlignment="Center"
                    SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>2000</ComboBoxItem>
                    <ComboBoxItem>3000</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <CheckBox
                x:Name="SetSource"
                Margin="4"
                VerticalAlignment="Center"
                Content="Set Source"
                IsChecked="True" />
            <CheckBox
                x:Name="ScheduleNewWindow"
                Margin="4"
                VerticalAlignment="Center"
                Content="Schedule New Window"
                IsChecked="False" />
        </StackPanel>
        <wv2:WebView2 x:Name="WebView" Grid.Row="1" />
    </Grid>
</Window>
